<style>
  .main .PopularPosts,
  .page_body .centered>#footer,
  #comments,
  header.centered-top-container,
  .post-title,
  .post-share-buttons,
  .bg-photo-container,
  .sidebar-container,
  .bg-photo-overlay {
    display: none;
 
    
  }
  .post-body,
  .sidebar-container,
  .container,
  .sidebar_top_wrapper,
  .navigation,
  .sidebar_bottom,
  .post_body .widget
  
  {
    margin: 0;
  }
  
  .Blog .blog-posts .post-outer-container,
  .Blog .blog-posts .post-outer-container .post-outer,
  .page_body .centered
  {
    padding: 0;
  }
  
  .page_body .centered {
    max-width: 100%;
  }
  
  
  
  * {
  box-sizing: border-box;
}

body {
  margin: 0;
  background: #000;
}

/* Hidden Items */

.main-container nav .menu-button,
.mobile-menu-items {
  display: none;
}

.main-container {
  font-family: "Roboto", sans-serif;
  height: 100vh;
  width: 100%;
  max-width: 1000px;
  display: flex;
  align-items: center;
  margin: 0 auto;
  padding: 32px;
  color: #fff;
  z-index: 2;
  background: #000;
  transition: all 400ms ease;

  position: relative;
}

.main-container video {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 0;
}

.main-container .bg-overlay {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  background: #000;
  opacity: 0.8;
}

.main-container nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  max-width: 1000px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  padding: 24px 32px;

  opacity: 0;

  animation: fadeIn 1000ms ease-in-out forwards;
  animation-delay: 1000ms;
}

.main-container nav .logo a {
  text-decoration: none;
  color: #fff;
  font-size: 24px;
}

.main-container nav ul {
  display: flex;
  gap: 40px;
  list-style: none;
  padding: 0;
  margin: 0;
}

.main-container nav ul a {
  text-decoration: none;
  color: #fff;
  font-size: 15px;
  text-transform: uppercase;
  position: relative;
}

.main-container nav ul a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -4px;
  width: 0%;
  height: 1px;
  background: #fff;
  transition: all 400ms ease;
}

.main-container nav ul a:hover::after {
  width: 100%;
}

.main-container .hero-section {
  position: relative;
  z-index: 2;
}

.main-container .hero-section h1 {
  font-family: "Sacramento", cursive;
  font-size: 90px;
  margin: 0;
  transform: translateY(15px);
  opacity: 0;

  animation: fadeIn 1000ms ease-in-out forwards;
}

@keyframes fadeIn {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.main-container .hero-section p {
  font-size: 20px;
  margin-top: -24px;
  transform: translateY(15px);
  opacity: 0;

  animation: fadeIn 1000ms ease-in-out forwards;
  animation-delay: 400ms;
}

.main-container .hero-section a.btn {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  background: #d62828;
  padding: 10px 32px;
  border-left: 8px solid #f1faee;
  font-size: 16px;
  text-transform: uppercase;
  transition: all 400ms ease;

  opacity: 0;

  animation: fadeIn 1000ms ease-in-out forwards;
  animation-delay: 1000ms;
}

.main-container .hero-section a.btn:hover {
  background: #a11b1b;
}

.main-container .social {
  position: absolute;
  bottom: 60px;
  left: 0;
  padding: 32px;

  opacity: 0;

  animation: fadeIn 500ms ease-in-out forwards;
  animation-delay: 2000ms;
}

.main-container .social a {
  text-decoration: none;
  color: #fff;
  font-size: 30px;
  margin: 0 16px;
}

.main-container .social a:first-child {
  margin-left: 0;
}

@media (max-width: 600px) {
  .main-container nav .menu-items {
    display: none;
  }

  .main-container nav .menu-button {
    display: block;
    width: 30px;
    height: 30px;
    transition: all 400ms ease;
  }

  .main-container .hero-section h1 {
    font-size: 60px;
  }

  .main-container .hero-section p {
    font-size: 16px;
    margin-top: -6px;
  }

  .main-container .hero-section a.btn {
    font-size: 14px;
  }

  .main-container.active {
    transform: translateX(-190px) rotateZ(-4deg) scale(1.1);
  }

  .main-container.active nav .menu-button {
    opacity: 0;
  }

  .mobile-menu-items {
    position: fixed;
    display: flex;
    align-items: center;
    height: 100vh;
    width: 190px;
    right: 0;
    top: 0;
    background: #131212;
  }

  .mobile-menu-items ul {
    list-style: none;
    padding-left: 60px;
  }

  .mobile-menu-items ul a {
    text-decoration: none;
    color: #fff;
    font-family: "Roboto", sans-serif;
    font-size: 20px;
    margin: 16px 0;
    display: inline-block;
  }

  .mobile-menu-items .close-button {
    position: fixed;
    width: 32px;
    height: 32px;
    top: 24px;
    right: 32px;
    color: #fff;
  }
}
  
</style>


<link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&family=Sacramento&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

<div class="main-container">
      <video autoplay loop muted>
        <source src="" type="video/mp4" />
      </video>

      <div class="bg-overlay"></div>

      <nav>
        <div class="logo">
          <a href="https://kdrtile.blogspot.com">KDR Tile</a>
        </div>

        <ul class="menu-items">
          <li>
            <a href="https://kdrtile.blogspot.com/p/home.html">Home</a>
          </li>

          <li>
            <a href="https://kdrtile.blogspot.com/p/tile-calculator.html">Tile Calculator</a>
          </li>

          <li>
            <a href="https://kdrtile.blogspot.com/p/about.html">About</a>
          </li>

          <li>
            <a href="https://kdrtile.blogspot.com/p/contact.html">Contact</a>
          </li>
        </ul>

        <div class="menu-button">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-6 w-6"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M4 8h16M4 16h16"
            />
          </svg>
        </div>
      </nav>

      <header class="hero-section">
      
        
        
        <h3 style="color: white";>We believe in personal service. You will find the telephone answered promptly and we can promise you there will be no automatic recorded messages. Our aim is to assist you to maximize the potential of your roof.</h3>
<h3 style="color: white";>KDR Tile Factory, Bandirippuwa, Lunuwila, 61150, Sri Lanka.</h3>
 
          <center>
          <div class="mapouter"><div class="gmap_canvas"><iframe width="262" height="182" id="gmap_canvas" src="https://maps.google.com/maps?q=kdrtile&t=&z=15&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://123movies-to.org"></a><br><style>.mapouter{position:relative;text-align:right;height:182px;width:262px;}</style><a href="https://www.embedgooglemap.net">google maps html generator</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:182px;width:262px;}</style></div></div>
         </center> 
            <br>
          <a href="tel:+94777708584" class="btn">Contact Us</a>
          <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
     
      </header>

      <div class="social">
        <a href="https://wwww.facebook.com/KDRTile">
          <i class="fab fa-facebook"></i>
        </a>

        <a href="https://www.instagram.com/kdrtile/">
          <i class="fab fa-instagram"></i>
        </a>
      </div>
    </div>

    <div class="mobile-menu-items">
      <div class="close-button">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="h-6 w-6"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M6 18L18 6M6 6l12 12"
          />
        </svg>
      </div>

      <ul class="menu-items">
        <li>
          <a href="https://kdrtile.blogspot.com/p/home.html">Home</a>
        </li>

        <li>
          <a href="https://kdrtile.blogspot.com/p/tile-calculator.html">Tile Calculator</a>
        </li>

        <li>
          <a href="https://kdrtile.blogspot.com/p/about.html">About</a>
        </li>

        <li>
          <a href="https://kdrtile.blogspot.com/p/contact.html">Contact</a>
        </li>
      </ul>
    </div>

<script>
const menuButton = document.querySelector(".main-container nav .menu-button");
const closeButton = document.querySelector(".mobile-menu-items .close-button");
const mainContainer = document.querySelector(".main-container");

menuButton.addEventListener("click", () => {
  mainContainer.classList.add("active");
});

closeButton.addEventListener("click", () => {
  mainContainer.classList.remove("active");
});
</script>

